{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Testing environment */
    "types": ["vitest/globals", "node"],

    /* Disable output */
    "noEmit": true,

    /* Ensure correct module resolution for tests */
    "moduleResolution": "Bundler",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "packages/backend-local/src/**/*.ts",
    "packages/backend-local/tests/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "coverage"]
}
